# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0cda224ca4dbef5062d92d5c9868bac76501383e97048d3518d309ab4b6b9233ec511e29bd47bf9a38eb6a6757185fd427d89d166b5e53cb23e0722845c49969

test:
  secret_key_base: 85c473f775c1ae118ef9db6be4c8abe6b09d579dac158f6f04c9e3448686ff59c68470151e42e1cbfe564dc58ec0eb2766e7af066b5b041bfd6c3a90f088cec3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
